../Core/Src/main.c:126:6:WS2812_Send	6
../Core/Src/main.c:165:6:Set_LED	1
../Core/Src/main.c:173:6:Set_Brightness	4
../Core/Src/main.c:193:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:199:6:DFPlayer_sendCMD	1
../Core/Src/main.c:217:6:reset_buffer	2
../Core/Src/main.c:225:6:assign_data	2
../Core/Src/main.c:233:6:write_flash	2
../Core/Src/main.c:252:6:read_flash	2
../Core/Src/main.c:260:9:checkID	3
../Core/Src/main.c:273:9:checkCard	3
../Core/Src/main.c:286:6:prepareToSend	2
../Core/Src/main.c:297:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:320:5:main	20
../Core/Src/main.c:602:6:SystemClock_Config	3
../Core/Src/main.c:642:13:MX_SPI1_Init	2
../Core/Src/main.c:680:13:MX_TIM2_Init	4
../Core/Src/main.c:729:13:MX_USART1_UART_Init	2
../Core/Src/main.c:762:13:MX_USART3_UART_Init	2
../Core/Src/main.c:793:13:MX_DMA_Init	1
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:870:6:Error_Handler	1
