../Core/Src/mc522.c:13:13:SW_SPI_init	1
../Core/Src/mc522.c:36:15:spi	4
../Core/Src/mc522.c:50:15:spi_transmit	1
../Core/Src/mc522.c:57:6:RFID_write	1
../Core/Src/mc522.c:65:15:RFID_read	1
../Core/Src/mc522.c:75:6:SetBitMask	1
../Core/Src/mc522.c:82:6:ClearBitMask	1
../Core/Src/mc522.c:89:15:MFRC522_ComMF522	16
../Core/Src/mc522.c:173:15:MFRC522_Request	3
../Core/Src/mc522.c:195:15:MFRC522_Anticoll	4
../Core/Src/mc522.c:223:6:CalulateCRC	4
../Core/Src/mc522.c:245:15:MFRC522_Halt	1
../Core/Src/mc522.c:254:6:MFRC522_AntennaOn	2
../Core/Src/mc522.c:264:6:MFRC522_AntennaOff	1
../Core/Src/mc522.c:268:6:MFRC522_Reset	1
../Core/Src/mc522.c:279:15:MFRC522_init	1
../Core/Src/mc522.c:311:15:isCard	2
../Core/Src/mc522.c:326:15:readCardSerial	2
